* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", sans-serif;
}

/*************************/
/****** header div ******/
/***********************/

.main-div {
    width: 100%;
    height: 800px;
    background: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.headings {
    display: flex;
    justify-content: space-between;
    padding: 50px 48px 0 48px;
}

.link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: -0.13px;
    font-weight: 600;
    margin-right: 47px;
}

.hamburger-svg {
    display: none;
}

.btn {
    font-family: "Fraunces", serif;
    border: none;
    background-color: #fff;
    padding: 16px 30px 15px 32px;
    border-radius: 28px;
    color: #24303e;
    font-size: 15px;
    letter-spacing: -0.11px;
    font-weight: bold;
}

.btn:hover {
    background-color: hsl(198, 97%, 76%);
}

.creatives-txt {
    font-family: "Fraunces", serif;
    text-align: center;
    font-size: 56px;
    letter-spacing: 8.75px;
    font-weight: 900;
    color: #fff;
    margin-top: 120px;
}

.arrow-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
    margin-top: 70px;
    margin-left: 70px;
}

/*************************/
/****** item 2 **********/
/***********************/

.transform-your-brand-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.transform-your-brand-text-div {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    padding-left: 140px;
    padding-right: 110px;
}

.egg-img-div-mobile {
    display: none;
}

.egg-img-div {
    width: 100%;
    height: 600px;
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.transform-your-brand-txt {
    font-family: "Fraunces", serif;
    color: #24303e;
    font-size: 40px;
    letter-spacing: -0.29px;
    font-weight: 900;
    margin-bottom: 32px;
}

.brand-description {
    font-size: 17px;
    line-height: 1.67;
    letter-spacing: -0.13px;
    color: #808397;
    font-weight: 600;
    margin-bottom: 40px;
}

.brand-learn-more {
    font-family: "Fraunces", serif;
    font-size: 15px;
    font-weight: 900;
}

/*************************/
/****** item 3 **********/
/***********************/

.stand-out-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.stand-out-img-div {
    width: 100%;
    height: 600px;
    background-image: url(./images/desktop/image-stand-out.jpg);
}

.stand-out-txt-div {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    padding-left: 110px;
    padding-right: 140px;
}

.stand-out-txt {
    font-family: "Fraunces", serif;
    color: #24303e;
    font-size: 40px;
    letter-spacing: -0.29px;
    font-weight: 900;
    margin-bottom: 32px;
}

.stand-out-description {
    font-size: 17px;
    line-height: 1.67;
    letter-spacing: -0.13px;
    color: #808397;
    font-weight: 600;
    margin-bottom: 40px;
}

.stand-out-learn-more {
    font-family: "Fraunces", serif;
    font-size: 15px;
    font-weight: 900;
}

/*************************/
/****** item 4 grapic ***/
/***********************/

.grapic-and-photography-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.grapic-div {
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.grapic-content-div {
    display: flex;
    flex-direction: column;
    margin-top: 398px;
    padding-left: 170px;
    padding-right: 170px;
    text-align: center;
}

.grapic-txt {
    font-family: "Fraunces", serif;
    font-size: 28px;
    letter-spacing: -0.2px;
    color: #24554a;
    font-weight: 900;
    margin-bottom: 27px;
}

.grapic-description {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.11px;
    font-weight: 600;
    color: #3e7467;
}

/*************************/
/** item 4 photography **/
/***********************/

.photography-div{
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.photography-content-div {
    display: flex;
    flex-direction: column;
    margin-top: 398px;
    padding-left: 170px;
    padding-right: 170px;
    text-align: center;
}

.photography-txt{
    font-family: "Fraunces", serif;
    font-size: 28px;
    letter-spacing: -0.2px;
    color: #052c3b;
    font-weight: 900;
    margin-bottom: 27px;
}

.photography-description {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.11px;
    font-weight: 600;
    color: #19536c;
}

/*************************/
/** item 5 clients div **/
/***********************/

.clients-div {
    width: 100%;
    padding-left: 165px;
    padding-right: 165px;
    padding-top: 160px;
    text-align: center;
    background-color: #fffcf8;
}

.peoples-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 160px;
}

.client-txt {
    font-family: "Fraunces", serif;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 900;
    color: #a7aaad;
    margin-bottom: 81px;
}

.oval {
    border-radius: 50%;
    width: 72px;
    height: 72px;
    margin-bottom: 58px;
}

.person-description {
    font-size: 16.5px;
    line-height: 32px;
    letter-spacing: -0.13px;
    font-weight: 600;
    color: #5b636d;
    margin-bottom: 69px;
}

.person-name {
    font-family: "Fraunces", serif;
    font-size: 18px;
    letter-spacing: -0.13px;
    font-weight: 900;
    color: #24303e;
    margin-bottom: 9px;
}

.person-position {
    font-size: 14px;
    letter-spacing: -0.1px;
    font-weight: 600;
    color: #a7aaad;
}

/*************************/
/**** item 6 photos *****/
/***********************/

.photos-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    height: 447px;
}

.img-1 {
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.img-2 {
    background-image: url(/images/desktop/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.img-3 {
    background-image: url(/images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.img-4 {
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*************************/
/**** item 7 footer *****/
/***********************/

.footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90d4c6;
    width: 100%;
}

.footer-logo {
    margin-top: 72px;
    margin-bottom: 40px;
}

.footer-links a {
    text-decoration: none;
    color: #458d7e;
    font-size: 18px;
    letter-spacing: -0.13px;
    font-weight: 600;
    margin-right: 57px;
    margin-left: 57px;
}

.footer-links a:hover {
    color: #fff;
}

.footer-links {
    margin-bottom: 88px;
}

.social-svg {
    margin-bottom: 72px;
    margin-left: 28px;
    margin-right: 28px;
}

@media (max-width: 768px) {

    /*************************/
    /****** header div ******/
    /***********************/

    .main-div {
        height: 538px;
        background: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .headings {
        padding: 32px 24px 0 24px;
    }
    
    .pages-div {
        display: none;
    }

    .hamburger-svg {
        display: block;
        width: 24px;
        height: 18px;
    }

    .creatives-txt {
        font-size: 40px;
        letter-spacing: 6.25px;
        margin-top: 88px;
    }

    .arrow {
        margin-top: 105px;
        margin-left: 0px;
    }

/*************************/
/****** item 2 **********/
/***********************/

.transform-your-brand-div {
    grid-template-columns: 1fr;
}

.transform-your-brand-text-div {
    height: 437px;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
}

.egg-img-div {
    display: none;
}

.egg-img-div-mobile {
    display: block;
    width: 100%;
    height: 312px;
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.transform-your-brand-txt {
    font-size: 32px;
}

/*************************/
/****** item 3 **********/
/***********************/

.stand-out-div {
    grid-template-columns: 1fr;
}

.stand-out-img-div {
    background-image: url(./images/mobile/image-stand-out.jpg);
    height: 312px;
    background-size: cover;
    background-repeat: no-repeat;
}

.stand-out-txt-div {
    height: 437px;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
}

.stand-out-txt {
    font-size: 32px;
}

.stand-out-description {
    font-size: 19px;
}

/*************************/
/****** item 4 grapic ***/
/***********************/

.grapic-and-photography-div {
    grid-template-columns: 1fr;
}

.grapic-div {
    background-image: url(/images/mobile/image-graphic-design.jpg);
}

.grapic-content-div {
    padding-left: 24px;
    padding-right: 24px;
}

/*************************/
/** item 4 photography **/
/***********************/

.photography-div{
    background-image: url(./images/mobile/image-photography.jpg);
}

.photography-content-div {
    padding-left: 24px;
    padding-right: 24px;
}

/*************************/
/** item 5 clients div **/
/***********************/

.clients-div {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 64px;
    text-align: center;
    background-color: #fffcf8;
}

.peoples-div {
    grid-template-columns: 1fr;
    gap: 64px;
    padding-bottom: 86px;
}

.client-txt {
    font-size: 16px;
    letter-spacing: 4px;
    margin-bottom: 64px;
}

.oval {
    margin-bottom: 32px;
}

.person-description {
    font-size: 19px;
    margin-bottom: 32px;
}

.photos-div{
    grid-template-columns: 1fr 1fr;
    height: 376px;
}

.img-1 {
    background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
}

.img-2 {
    background-image: url(/images/mobile/image-gallery-orange.jpg);
}

.img-3 {
    background-image: url(/images/mobile/image-gallery-cone.jpg);
}

.img-4 {
    background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
}

/*************************/
/**** item 7 footer *****/
/***********************/

.footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90d4c6;
    width: 100%;
}

.footer-logo {
    margin-top: 64px;
}

.footer-links a {
    margin-right: 30px;
    margin-left: 30px;
}

.footer-links a:hover {
    color: #fff;
}

.social-svg {
    margin-bottom: 80px;
    margin-left: 15px;
    margin-right: 15px;
}

}